{
  "name": "para-ui",
  "author": "chenxi",
  "module": "dist/para-ui.esm.js",
  "version": "4.11.39",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "npm run clean && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "clean": "rimraf ./dist",
    "release": "np --no-yarn --no-tests"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    "last 2 versions",
    "Android >= 4.4",
    "iOS >= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.17",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/quill": "^2.0.3",
    "@types/react": "^16.9.23",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/swiper": "^5.3.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "less": "^3.11.3",
    "np": "^6.2.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-is": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-postcss": "^3.1.2",
    "storybook-readme": "^5.0.8",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.2",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@material-ui/core": "4.9.7",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.46",
    "area-data": "5.0.6",
    "array-tree-filter": "2.1.0",
    "clsx": "1.1.0",
    "lodash-es": "4.17.15",
    "moment": "2.27.0",
    "omit.js": "1.0.2",
    "para-lib": "1.2.73",
    "query-string": "6.13.1",
    "quill": "1.3.7",
    "rc-cascader": "1.1.0",
    "rc-notification": "4.0.0",
    "rc-picker": "1.10.7",
    "rc-time-picker": "3.7.3",
    "rc-tooltip": "4.2.1",
    "rc-tree": "3.1.10",
    "rc-trigger": "4.3.0",
    "rc-upload": "3.0.0",
    "react-color": "2.18.0",
    "react-cropper": "1.3.0",
    "react-router-dom": "5.2.0",
    "react-sortablejs": "2.0.9"
  }
}
